* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    height: 75px;
}

nav {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-wrapper{
    display: flex;
    justify-content: flex-end;
}

.link {
    margin-left: 20px;
}

main{
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    padding-top: 0;
    text-align: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 250px;
    width: 500px;
    padding: 20px;
    margin: 10px;
}